<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3 Bar Chart</title>
    <!-- Load Styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
    <style>
    /* Universal Styles */
    body {
        font-family: "Roboto", Arial, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    /* Title */
    #title {
        background-color: lightblue;
        color: purple;
    }

    /* Chart Holder */
    .visHolder {
        position: absolute;
        top: 6em;
    }

    /* Chart */
    #tooltip {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        text-align: center;
        width: 150px;
        height: 50px;
        padding: 2px;
        font-size: 12px;
        background-color: lightgreen;
        box-shadow: 1px 1px 10px;
        border-radius: 2px;
        pointer-events: none;
    }

    .overlay {
        position: absolute;
        background-color: #ffffff;
        pointer-events: none;
    }

    #x-axis path {
        stroke: black;
        stroke-width: 1px;
        fill: none;
    }

    #y-axis path {
        stroke: black;
        stroke-width: 1px;
        fill: none;
    }

    </style>
    <!-- Load Scripts -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script>
    // Initialise variables
    let width = 800;
    let height = 400;
    let barWidth = width/275;
    
    // Set Up Tooltip
    let tooltip = d3
        .select(".visHolder")
        .append('article')
        .attr('id', 'tooltip')
        .style('opacity', 0);

    // Set Up Overlay
    let overlay = d3
        .select('.visHolder')
        .append('article')
        .attr('class', 'overlay')
        .style('opacity', 0);

    
    </script>
</head>
<body>
    <!-- Set Up Title -->
    <header class="text-center container-fluid" id="title">
        <h1>United States GDP</h1>
    </header>

    <!-- Set Up Chart -->
    <section class="container-fluid visHolder"></section>
</body>
</html>